<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/jquery-sakura.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <title>It was all a dream</title>
<style>
    
    /* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/preloader.gif) center no-repeat #fff;
}
    </style>

</head>

<body>
    <div class="se-pre-con"></div>
    <nav id="nav-part" class="navbar navbar-expand-md navbar-light sticky-top">
        <div class="container p-0" style="min-height:50px">

        </div>
    </nav>
    <section id="banner" class="banner-repeat">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 pl-0">
                    <div class="banner-img">
                        <img src="images/children.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-7 pr-0 tahsan4">
                    <div class="banner-text">
                        <h2>Destiny</h2>
                        <div class="content">
                            <p>This letter is long overdue, and it's been in my mind for quite a while. So I thought it was finally time to tell you how I feel about you.</p>
                            <p>So here goes nothing.</p>
                            <p>Wanted to gift something to my <a href="." class="showTip techie">techie hubby</a> "to be" whose love for technology is so much,that I couldn't think of anything else than designing this small webLetter.
2019 started with an unexpected name "Aakash" and made me believe that "The best things happen unexpectedly in life".</p>
                            <p>Who knew that A Lifetime Love story which started on 3rd February 2019 as two different souls would turn into <a href="." class="showTip best">soulmates </a>on 3rd February 2020. Well this is nothing
 else but mere "destiny". Our story is very very different from other arrange marriages.
You considering me <a href="." class="showTip kids">"kids"</a> and interviewing me like hell during the initial meets and I trying to figure out "Kaisa h ye ladka" ,we have really come a long way. </p>


                          

                        </div>

                        <!--                <a href="#" data-toggle="modal" data-target="#exampleModal2">Send Gift/Proposal</a>-->

                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="banner2" class="banner-repeat">
        <div class="container" style="min-height:50px">
            <div class="row">
                 <div class="col-lg-7 col-md-7 col-sm-7 pr-0 tahsan4">
                   <div class="banner-text">
                    <div class="content">
                          <p>Lots and lots of questions and hoped that everything was alright.</p>

                           <p>Me being a hasmukh sidhi sadhi ladki and you used to be like <a href="." class="showTip kharus">"kharus"</a> aadmi......lol<br>For six fucking months we had an on-off relationship,but shayad bhagwan bhi chahte the ki ye do pagal logon ko sath milwa hi dete hai.</p>
<p>After first meeet i was very much scared like how after one meet can I decide whether this is the person who is made for me or not.I remember I didnt 
reply to your message on whatsapp and when I told you about this concern, you responded so responsibly that stole my heart for the first time for you. And I was like I want to 
meet this guy again. Then I started knowing more things about you and falling more for you <a href="." class="showTip love">"My Love".</a></p>

<p>How can I forget the Holi2019 trip to patna where my full family was totally impressed by You, Maa and Papa. It made me really so much happy from inside that everyone who matters the most to
me in my life liked you so much. And yes you were right on this fact that my family decision matters the most to me. But one thing which you couldn't notice Aakash is that
My family loves me the most and they would never do anything for which I say "NO" in this world which means you were approved by me first NOT them.. Isiliye mai hamesha bolti hu ki zyada nhi sochna chahie....<a href="." class="showTip laugh">Samjheee ki nahi samjhee.</a></p>
                       </div>
                </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-5 pl-0">
                    <div class="banner-img">
                        <img src="images/scroll_1.png" class="img-fluid" alt="">
                    </div>
                </div>
               
            </div>
         </div>
    </section>
     <section id="banner3" class="banner-repeat">
        <div class="container" style="min-height:50px">
            <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-5 pl-0">
                    <div class="banner-img">
                        <img src="images/scroll_2.png" class="img-fluid" alt="">
                    </div>
                </div>
               <div class="col-lg-7 col-md-7 col-sm-7 pr-0 tahsan4">
                   <div class="banner-text">
                    <div class="content">
                     
                            <p>Well koi na... I am so proud of myself..."Ek Sakth Launda Pighal Gaya"....Jo bhi bolo <a href="." class="showTip talent">talent</a> to h mere me</p>
							<p>People have started teasing me by ur name. Now the first thing which is asked from me is "How is BhardwajJi"? And trust me that thing leaves me blushing all the time. 
Instead of Bye bye nidhi singh, People are saying Bye bye nidhi bhardwaj. Yet again making me <a href="." class="showTip blush">red.</a></p>
							<p>Suno na Tech Future Pati........Bahut mehnat laga h ye banane me......Bahut jagah se copy-paste and net search kr k banaya h....
tumhari bewakoof future biwi copy-paste krne me maahir h....isse zyada career oriented ladki expect mat krna merese.......<a href="." class="showTip lol">lol</a></p>
  <p>Continue being smart and awesome and love me more n more everyday.</p>
  <p>Please gussa karna kam kar do.<a href="." class="showTip please">Pleassssssseeeee.</a></p>
                        <br/>

                        <span class="sign-off">- Someone who wants to love you the most in this world.</span>
                       </div>
                </div>
                </div>
               
            </div>
         </div>
    </section>
   
    <script src="script/jquery.slimscroll.min.js"></script>
    <script src="script/dw_tooltip_c.js"></script>
    <script src="script/jquery-sakura.min.js"></script>
    <script>
        $(function() {
            $(".se-pre-con").fadeOut("slow");

            $('body').sakura({
                blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-hard-left', 'blow-soft-right', 'blow-medium-right', 'blow-hard-right'],
                fallSpeed: 1.2, // Factor for petal fall speed
                maxSize: 16, // Maximum petal size
                minSize: 9, // Minimum petal size
                newOn: 250, // Interval after which a new petal is added
                swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8'] // Swaying animation names
            });
    

        dw_Tooltip.defaultProps = {
            supportTouch: true,
            positionFn: dw_Tooltip.posCenterBelowTgt
        }


        dw_Tooltip.content_vars = {
        techie: '<div class="img"><img src="https://i.gifer.com/origin/92/92eea80fca5d514f5e751170a56507a2_w200.webp" /></div>',
        best: '<div class="img"><img src="https://i.gifer.com/origin/2b/2bbcd152854b4773441f69cea30c3830_w200.webp" /></div>',
        kids: '<div class="img"><img src="https://i.gifer.com/qgO.gif" /></div>',
        kharus: '<div class="img"><img src="https://i.gifer.com/6B7H.gif" /></div>',
        love: '<div class="img"><img src="https://i.gifer.com/2G3.gif" /></div>',
        cute: '<div class="img"><img src="images/cute.gif" /></div>',
        laugh: '<div class="img"><img src="https://i.gifer.com/5C3x.gif" /></div>',
		talent: '<div class="img"><img src="https://i.gifer.com/VHFC.gif" /></div>',
		blush:'<div class="img"><img src="https://i.gifer.com/Rtn.gif" /></div>',
		lol:'<div class="img"><img src="https://i.gifer.com/mUG.gif" /></div>',
		please:'<div class="img"><img src="https://i.gifer.com/EwF.gif" /></div>',
		
        }
            
        });

    </script>
</body>

</html>
